# smart-livestock

./: .gitignore  .sqltools.json  AGENTS.md  CLAUDE.md  README.md  amp  package-lock.json  package.json  tsconfig.json  架构重构构思.md
business-platform/hkt-blade-device-docking/: README.md  build.gradle  settings.gradle
business-platform/hkt-blade-device-docking/docs/: device-id-acquisition.md  poc-device-configuration-guide.md
business-platform/hkt-blade-device-docking/scripts/: 20260713.txt  calibrate-device.py  calibrations.json  devices.conf  gps-jitter-validate.py  report-history-table.py  verify-blade-docking.sh
business-platform/hkt-blade-device-docking/src/main/java/com/smartlivestock/docking/: DockingApplication.java
business-platform/hkt-blade-device-docking/src/main/resources/: application.yml
business-platform/hkt-blade-device-docking/src/test/java/com/smartlivestock/docking/: BladeDockingVerificationTest.java
business-platform/open-platform-dev/: README.md  pom.xml
business-platform/open-platform-dev/src/main/java/com/ai/openapi/: DebugController.java  OpenApiApplication.java
business-platform/open-platform-dev/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
business-platform/open-platform-dev/src/main/resources/db/: schema.sql
business-platform/open-platform-dev/文档/: HKT IoT Platform Open API 操作指南.md  Open-Platform-Customer-Guide.md  Open-Platform-Customer-Guide.zh-CN.md  产品需求文档-外部开放API-设备控制.md  开放API-测试接口清单.md  新建文本文档 (2).txt  新建文本文档 (3).txt  波兰客户API访问配置信息.md  空间中台接口对接文档.md  空间资源.md  设备命令清单.md  设备生命周期管理_API接口文档.md  详细设计文档-外部开放API.md  门锁命令清单.md
business-platform/open-platform-dev/文档/英文翻译/: HKT IoT Platform Open API User Guide.docx  HKT IoT Platform Open API User Guide.html  HKT IoT Platform Open API User Guide.md  Polish Customer API Access Configuration Information.md  开放API接口文档-客户版-英文.md
smart-livestock-server/: .env.dev.example  .env.example  .gitlab-ci.yml  Dockerfile  build.gradle  device-simulator-postman-collection.json  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  settings.gradle
smart-livestock-server/ai-platform/: .dockerignore  Dockerfile  README.md  requirements.txt
smart-livestock-server/ai-platform/app/: config.py  db.py  engine.py  main.py  schemas.py
smart-livestock-server/ai-platform/app/capability/: base.py  dl_l2.py  health_l1.py  llm_l3.py  router.py
smart-livestock-server/ai-platform/app/l1/: detectors.py  features.py  fusion.py
smart-livestock-server/ai-platform/tests/: conftest.py  test_db.py  test_detectors.py  test_e2e_synthetic.py  test_engine.py  test_features.py  test_fusion.py  test_health_l1.py  test_main.py  test_router.py  test_schemas.py  test_smoke.py
smart-livestock-server/infrastructure/nginx/: Dockerfile  nginx.conf
smart-livestock-server/infrastructure/postgres/: Dockerfile  pg_hba.conf
smart-livestock-server/infrastructure/tile-worker/: Dockerfile  entrypoint.sh  generate_mbtiles.py
smart-livestock-server/infrastructure/tileserver/data/: config.json
smart-livestock-server/scripts/: check-flyway-duplicates.sh  db-tunnel.sh  deploy.sh  test-health-api.sh  verify-phase3.sh
smart-livestock-server/src/main/java/com/smartlivestock/: SmartLivestockApplication.java
smart-livestock-server/src/main/java/com/smartlivestock/analytics/interfaces/: ApiCallLogInterceptor.java
smart-livestock-server/src/main/java/com/smartlivestock/shared/: WebMvcConfig.java
smart-livestock-server/src/main/resources/: application-test.yml  application.yml  messages.properties  messages_en.properties  messages_zh.properties
smart-livestock-server/src/main/resources/db/migration/: V10__seed_iot_data.sql  V11__seed_commerce_data.sql  V12__seed_twin_data.sql  V13__create_tile_tables_and_fence_version.sql  V15__drop_username_column.sql  V16__seed_b2b_admin_and_worker.sql  V17__seed_farm2_data.sql  V18__create_audit_logs_table.sql  V19__drop_tile_download_log_fk.sql  V1__create_identity_tables.sql  V20260701193700__fix_polluted_gps_coordinates.sql  V20260702150000__normalize_breed_to_code.sql  V20260702180000__api_call_logs_tenant_nullable.sql  V20260709120000__phase3_device_extension.sql  V20260709130000__phase3_seed_device_platform.sql  V20260709150000__phase3_add_runtime_status.sql  V20260710140000__cleanup_junk_gps_and_stop_datagen.sql  V20260710150000__fix_estrus_score_precision.sql  V20260710160000__fix_gps_logs_timestamp_timezone.sql  V20260715120000__add_device_serial_no.sql  V20260715121000__remove_offline_status.sql  V20260715122000__cleanup_low_battery_runtime_status.sql  V20260716090000__create_rtk_tables.sql  V20260716093000__seed_rtk_reference_points.sql  V20260716100000__unify_gps_quality_tests.sql  V20260717100000__session_test_split.sql  V20260718120000__dedupe_device_telemetry_and_unique_constraint.sql  V20260718140000__nix21_remove_gps_quality_sessions.sql  V20260719100000__unique_eui_tenant.sql  V20260720120000__dedupe_gps_logs_and_unique_constraint.sql  V20260721100000__device_soft_delete_unique_indexes.sql  V20260721101000__legacy_decommissioned_no_platform_reset.sql  V20260722100000__nix22_trajectory_track_points.sql  V20260724100000__add_second_platform_admin.sql  V20__create_health_tables.sql  V21__seed_health_data.sql  V22__create_analytics_portal_tables.sql  V23__seed_portal_data.sql  V24__seed_tile_regions.sql  V25__fix_farm1_coords_and_remove_accelerometer.sql  (+23 more)
smart-livestock-server/src/test/java/com/smartlivestock/integration/: AbstractJourneyTest.java  AlertStateMachineJourneyTest.java  AuthJourneyTest.java  B2BAdminJourneyTest.java  CommerceJourneyTest.java  DashboardMeJourneyTest.java  DeviceSoftDeleteJourneyTest.java  FarmRanchJourneyTest.java  FenceZoneJourneyTest.java  GpsAlertFlowTest.java  GpsQualityJourneyTest.java  GpsSimulationTest.java  JourneyIntegrationTest.java  OwnerLivestockDeviceJourneyTest.java  RanchOverviewIntegrationTest.java  TenantOnboardingJourneyTest.java  TileJourneyTest.java  WorkerJourneyTest.java
(+1885 files in other folders)
