plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.smartlivestock'

def majorVersion = project.findProperty('majorVersion') ?: '0.2.2'
def buildNumberFile = file('build.number')
def buildNumber = buildNumberFile.exists() ? buildNumberFile.text.trim().toInteger() : 1
version = "${majorVersion}-b${buildNumber}"

tasks.named('bootJar') {
    doLast {
        logger.lifecycle("Build version: ${version} → ${archiveFile.get().asFile.name}")
        buildNumber += 1
        buildNumberFile.text = "${buildNumber}\n"
    }
}

sourceCompatibility = '17'

springBoot {
    mainClass = 'com.smartlivestock.SmartLivestockApplication'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // RocketMQ
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.3.0'

    // Utility
    compileOnly 'org.projectlombok:lombok'

    // Spatial — buffer polygon computation for fence approach detection
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
}

// macOS resource fork files (._*) break classpath scanning and incremental compilation
// Clean them after every JavaCompile task and before test
tasks.withType(JavaCompile).configureEach {
    doLast {
        def buildDir = layout.buildDirectory.get().asFile
        if (buildDir.exists()) {
            buildDir.traverse(type: groovy.io.FileType.FILES, nameFilter: '._*') { it.delete() }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.classformat.ignore', 'true'
    // Docker 29+ requires minimum API 1.40; docker-java defaults to 1.32
    systemProperty 'docker.api.version', '1.40'
    doFirst {
        def buildDir = layout.buildDirectory.get().asFile
        if (buildDir.exists()) {
            buildDir.traverse(type: groovy.io.FileType.FILES, nameFilter: '._*') { it.delete() }
        }
    }
}
